{
	"name": "abyss-diver",
	"private": true,
	"scripts": {
		"build": "bash -c './build.sh'",
		"build-debug": "bash -c './build.sh -t'",
		"lint": "bash -c 'npx eslint .; npx stylelint **/*.css'",
		"lint-fix": "bash -c 'npx eslint --fix .; npx stylelint --fix **/*.css'",
		"watch": "bash -c './build.sh -w'",
		"watch-debug": "bash -c './build.sh -w -t'"
	},
	"devDependencies": {
		"@types/jquery": "^3.5.16",
		"@types/twine-sugarcube": "^2.36.5",
		"eslint": "^8.43.0",
		"stylelint": "^15.9.0",
		"stylelint-config-standard": "^33.0.0"
	}
}
